@min-height: 350px;
@animation-speed : 0.45s;

.metaCarousel{
	.carousel{
		position: relative;
		perspective: 1000;
		 .item {
		  	width: 100%;
			img{
				transition: @animation-speed;
				transform-style: preserve-3d;
				position: relative;
				transform-origin: 100% 75px; /* half of height */
				backface-visibility: hidden;
			}
			.caption{
				  position: absolute;
				  left: 15%;
				  right: 15%;
				  bottom: 20px;
				  z-index: 10;
				  padding-top: 20px;
				  padding-bottom: 20px;
				  text-align: center;
				  transition: opacity @animation-speed;
			}
		}
		.active,
		.next.left,
		.prev.right    { 
			left: initial;
			img{
				transform: rotateX(0deg);
				z-index: 2;
			}
			.caption{opacity: 1;}
		}
		.next,
		.active.right  {
			left: initial;
			img{
				position: absolute;
				transform: rotateX(-180deg);
			}
			.caption{opacity: 0;}
		}
		.prev,
		.active.left   {
			left: initial;
			img{
				transform: rotateX(180deg);
			}
			.caption{opacity: 0;}
		}
	}
	.carousel-control{
		background: none;
		span{ color: @asphalt;}
	}
	.carousel-inner{
		  min-height: @min-height;
	}
	.item {
		min-height: @min-height;
		.carousel-caption{
			margin-top: 160px;
		}
		> img {
			padding-top: 25px;
			padding-left: 15%;
		}
	}

}